C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\Curso2024\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
D:\C#\Curso2024\BLL\bin\Debug\BLL.dll
D:\C#\Curso2024\BLL\bin\Debug\BLL.pdb
D:\C#\Curso2024\BLL\bin\Debug\DAL.dll
D:\C#\Curso2024\BLL\bin\Debug\DTO.dll
D:\C#\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\C#\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
D:\C#\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
D:\C#\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
D:\C#\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\C#\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
D:\C#\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
D:\C#\Curso2024\BLL\bin\Debug\EntityFramework.dll
D:\C#\Curso2024\BLL\bin\Debug\DAL.pdb
D:\C#\Curso2024\BLL\bin\Debug\DAL.dll.config
D:\C#\Curso2024\BLL\bin\Debug\DTO.pdb
D:\C#\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
D:\C#\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
D:\C#\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
D:\C#\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
D:\C#\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\C#\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
D:\C#\Curso2024\BLL\bin\Debug\EntityFramework.xml
D:\C#\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\C#\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\C#\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\C#\Curso2024\BLL\obj\Debug\BLL.dll
D:\C#\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\22-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
D:\C#\23-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
D:\C#\23-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\C#\23-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\C#\23-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\C#\23-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
D:\C#\23-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\24-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
D:\C#\25-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\C#\25-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\C#\25-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\C#\25-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
D:\C#\25-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
D:\C#\25-11-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
E:\C#\26-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
E:\C#\26-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
E:\C#\26-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\C#\26-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\C#\26-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
E:\C#\26-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\27-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\28-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\29-11-2023\Curso2024\BLL\obj\Debug\BLL.pdb
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\BLL.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\BLL.pdb
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\DAL.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\DTO.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\DAL.pdb
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\DTO.pdb
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
G:\C#\01-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
G:\C#\01-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\C#\01-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\C#\01-12-2023\Curso2024\BLL\obj\Debug\BLL.dll
G:\C#\01-12-2023\Curso2024\BLL\obj\Debug\BLL.pdb
G:\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
G:\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
G:\Curso2024\BLL\bin\Debug\BLL.dll
G:\Curso2024\BLL\bin\Debug\BLL.pdb
G:\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
G:\Curso2024\BLL\bin\Debug\DAL.dll
G:\Curso2024\BLL\bin\Debug\DTO.dll
G:\Curso2024\BLL\bin\Debug\itextsharp.dll
G:\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
G:\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
G:\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
G:\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
G:\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
G:\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
G:\Curso2024\BLL\bin\Debug\EntityFramework.dll
G:\Curso2024\BLL\bin\Debug\DAL.pdb
G:\Curso2024\BLL\bin\Debug\DAL.dll.config
G:\Curso2024\BLL\bin\Debug\DTO.pdb
G:\Curso2024\BLL\bin\Debug\itextsharp.xml
G:\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
G:\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
G:\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
G:\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
G:\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
G:\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
G:\Curso2024\BLL\bin\Debug\EntityFramework.xml
G:\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
G:\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\Curso2024\BLL\obj\Debug\BLL.dll
G:\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\04-12-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\05-12-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\06-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\07-12-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\08-12-2023\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-01-24\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-01-31\Curso2024\BLL\obj\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\BLL.pdb
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\DAL.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\DTO.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\itextsharp.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.Razor.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\EntityFramework.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\DAL.pdb
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\DAL.dll.config
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\DTO.pdb
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\itextsharp.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.Razor.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\bin\Debug\EntityFramework.xml
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\obj\Debug\BLL.dll
C:\Users\Alumno\Desktop\2024-02-06\Curso2024\BLL\obj\Debug\BLL.pdb
