G:\C#\01-12-2023\Curso2024\BLL\bin\Release\x86\SqlServerSpatial160.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\x64\SqlServerSpatial160.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\BLL.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\BLL.pdb
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\BouncyCastle.Crypto.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\DAL.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\DTO.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\itextsharp.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\Microsoft.Web.Infrastructure.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.Helpers.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.Mvc.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.Razor.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.WebPages.Deployment.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.WebPages.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.WebPages.Razor.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\EntityFramework.dll
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\DAL.pdb
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\DAL.dll.config
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\DTO.pdb
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\itextsharp.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.Helpers.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.Mvc.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.Razor.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.WebPages.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.WebPages.Deployment.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\System.Web.WebPages.Razor.xml
G:\C#\01-12-2023\Curso2024\BLL\bin\Release\EntityFramework.xml
G:\C#\01-12-2023\Curso2024\BLL\obj\Release\BLL.csproj.AssemblyReference.cache
G:\C#\01-12-2023\Curso2024\BLL\obj\Release\BLL.csproj.CoreCompileInputs.cache
G:\C#\01-12-2023\Curso2024\BLL\obj\Release\BLL.csproj.CopyComplete
G:\C#\01-12-2023\Curso2024\BLL\obj\Release\BLL.dll
G:\C#\01-12-2023\Curso2024\BLL\obj\Release\BLL.pdb
G:\Curso2024\BLL\bin\Release\x86\SqlServerSpatial160.dll
G:\Curso2024\BLL\bin\Release\x64\SqlServerSpatial160.dll
G:\Curso2024\BLL\bin\Release\BLL.dll
G:\Curso2024\BLL\bin\Release\BLL.pdb
G:\Curso2024\BLL\bin\Release\BouncyCastle.Crypto.dll
G:\Curso2024\BLL\bin\Release\DAL.dll
G:\Curso2024\BLL\bin\Release\DTO.dll
G:\Curso2024\BLL\bin\Release\itextsharp.dll
G:\Curso2024\BLL\bin\Release\Microsoft.Web.Infrastructure.dll
G:\Curso2024\BLL\bin\Release\System.Web.Helpers.dll
G:\Curso2024\BLL\bin\Release\System.Web.Mvc.dll
G:\Curso2024\BLL\bin\Release\System.Web.Razor.dll
G:\Curso2024\BLL\bin\Release\System.Web.WebPages.Deployment.dll
G:\Curso2024\BLL\bin\Release\System.Web.WebPages.dll
G:\Curso2024\BLL\bin\Release\System.Web.WebPages.Razor.dll
G:\Curso2024\BLL\bin\Release\EntityFramework.dll
G:\Curso2024\BLL\bin\Release\DAL.pdb
G:\Curso2024\BLL\bin\Release\DAL.dll.config
G:\Curso2024\BLL\bin\Release\DTO.pdb
G:\Curso2024\BLL\bin\Release\itextsharp.xml
G:\Curso2024\BLL\bin\Release\System.Web.Helpers.xml
G:\Curso2024\BLL\bin\Release\System.Web.Mvc.xml
G:\Curso2024\BLL\bin\Release\System.Web.Razor.xml
G:\Curso2024\BLL\bin\Release\System.Web.WebPages.xml
G:\Curso2024\BLL\bin\Release\System.Web.WebPages.Deployment.xml
G:\Curso2024\BLL\bin\Release\System.Web.WebPages.Razor.xml
G:\Curso2024\BLL\bin\Release\EntityFramework.xml
G:\Curso2024\BLL\obj\Release\BLL.csproj.AssemblyReference.cache
G:\Curso2024\BLL\obj\Release\BLL.csproj.CoreCompileInputs.cache
G:\Curso2024\BLL\obj\Release\BLL.csproj.CopyComplete
G:\Curso2024\BLL\obj\Release\BLL.dll
G:\Curso2024\BLL\obj\Release\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\x86\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\x64\SqlServerSpatial160.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\BLL.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\BLL.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\BouncyCastle.Crypto.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\DAL.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\DTO.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\itextsharp.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.Helpers.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.Mvc.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.Razor.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.WebPages.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\EntityFramework.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\DAL.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\DAL.dll.config
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\DTO.pdb
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\itextsharp.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.Helpers.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.Mvc.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.Razor.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.WebPages.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.WebPages.Deployment.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\bin\Release\EntityFramework.xml
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Release\BLL.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Release\BLL.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Release\BLL.csproj.CopyComplete
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Release\BLL.dll
C:\Users\Alumno\Desktop\2024-01-17\Curso2024\BLL\obj\Release\BLL.pdb
